<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link href="hello.css" rel="stylesheet" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1 class="display-4">Add Product</h1>
    <div class="containerr">
      <form id="productForm">
        <div class="form-group">
          <input
            class="form-control"
            id="productInput"
            type="text"
            placeholder="I want to buy..."
          />
          <br />
          <input
            class="form-control"
            id="productPrice"
            type="number"
            placeholder="The price is..."
          />
          <br />
          <select class="form-control" id="categoryOptions">
            <option>Drinks</option>
            <option>Meat</option>
            <option>Diary</option>
            <option>Snacks</option>
            <option>Basic</option>
          </select>
          <br />
          <input
            class="form-control"
            id="imageInput"
            type="text"
            placeholder="paste a direct photo url"
          />
        </div>
      </form>

      <button class="btn btn-success" id="addProductButton">Add Product</button>
    </div>
    <br />
    <h1 class="display-4">My Cart</h1>
    <table id="productTable">
      <thead>
        <tr>
          <th id="tableName">Name|</th>
          <th id="tablePrice">Price|</th>
          <th id="tableCategory">Category|</th>
          <th id="tableImage">Image|</th>
          <th id="tableAction">Action</th>
        </tr>
      </thead>
      <tbody class="parentElementTB"></tbody>
    </table>
    <script src="code.js"></script>
  </body>
</html>
